<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Goodreads_17297441710700' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='duplicated_author_goodsread' inline='true' name='federated.0xnb2fa1gxikoj14nraa014txr56' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='duplicated_author_goodsread' name='textscan.1f2y0v103gk3u01a4zaf51omi6rg'>
            <connection class='textscan' directory='/Users/melodyfeng/Desktop/Career/Data Review/Goodreads' filename='duplicated_author_goodsread.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f2y0v103gk3u01a4zaf51omi6rg' name='duplicated_author_goodsread.csv' table='[duplicated_author_goodsread#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='bookID' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='authors' ordinal='2' />
            <column datatype='real' name='average_rating' ordinal='3' />
            <column datatype='string' name='isbn' ordinal='4' />
            <column datatype='integer' name='isbn13' ordinal='5' />
            <column datatype='string' name='language_code' ordinal='6' />
            <column datatype='integer' name='ratings_count' ordinal='7' />
            <column datatype='integer' name='text_reviews_count' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='9' />
            <column datatype='date' date-parse-format='MM' name='month' ordinal='10' />
            <column datatype='string' name='publisher' ordinal='11' />
            <column datatype='boolean' name='is_part_of_series' ordinal='12' />
            <column datatype='boolean' name='is_box_set' ordinal='13' />
            <column datatype='string' name='book_length' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[duplicated_author_goodsread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[duplicated_author_goodsread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[duplicated_author_goodsread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[duplicated_author_goodsread.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[duplicated_author_goodsread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[duplicated_author_goodsread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[duplicated_author_goodsread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[duplicated_author_goodsread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[duplicated_author_goodsread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[duplicated_author_goodsread.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[duplicated_author_goodsread.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[duplicated_author_goodsread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_part_of_series]</local-name>
            <parent-name>[duplicated_author_goodsread.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_box_set]</local-name>
            <parent-name>[duplicated_author_goodsread.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_length]</local-name>
            <parent-name>[duplicated_author_goodsread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Book Type' datatype='string' name='[Calculation_3352437347535122433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_part_of_series] = FALSE AND [is_box_set] = FALSE THEN&#10;    &quot;Novel&quot;&#10;ELSEIF [is_part_of_series] = TRUE AND [is_box_set] = FALSE THEN&#10;    &quot;Series&quot;&#10;ELSEIF [is_part_of_series] = FALSE AND [is_box_set] = TRUE THEN&#10;    &quot;Boxed Set&quot;&#10;END' />
      </column>
      <column caption='duplicated_author_goodsread.csv' datatype='table' name='[__tableau_internal_object_id__].[duplicated_author_goodsread.csv_CD80CB41BD794F0B86466169FEBECF71]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Book Length' datatype='string' name='[book_length]' role='dimension' type='nominal' />
      <column caption='Is Box Set' datatype='boolean' name='[is_box_set]' role='dimension' type='nominal' />
      <column caption='Is Part Of Series' datatype='boolean' name='[is_part_of_series]' role='dimension' type='nominal' />
      <column caption='Isbn13' datatype='integer' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bookID]' derivation='Count' name='[cnt:bookID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings_count]' derivation='Count' name='[cnt:ratings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings_count]' derivation='CountD' name='[ctd:ratings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ratings_count]' derivation='Max' name='[max:ratings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bookID]' derivation='None' name='[none:bookID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[book_length]' derivation='None' name='[none:book_length:nk]' pivot='key' type='nominal' />
      <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[ratings_count]' derivation='Sum' name='[pcto:sum:ratings_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ratings_count]' derivation='Sum' name='[sum:ratings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='singular_author_goodsread' inline='true' name='federated.1ec2z8k1xu1o6r136ik9501d7wc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='singular_author_goodsread' name='textscan.1cqep4y1izugxw18zjt0l166ebbt'>
            <connection class='textscan' directory='/Users/melodyfeng/Desktop/Career/Data Review/Goodreads' filename='singular_author_goodsread.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cqep4y1izugxw18zjt0l166ebbt' name='singular_author_goodsread.csv' table='[singular_author_goodsread#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='bookID' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='authors' ordinal='2' />
            <column datatype='real' name='average_rating' ordinal='3' />
            <column datatype='string' name='isbn' ordinal='4' />
            <column datatype='integer' name='isbn13' ordinal='5' />
            <column datatype='string' name='language_code' ordinal='6' />
            <column datatype='integer' name='ratings_count' ordinal='7' />
            <column datatype='integer' name='text_reviews_count' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
            <column datatype='string' name='publisher' ordinal='11' />
            <column datatype='boolean' name='is_part_of_series' ordinal='12' />
            <column datatype='boolean' name='is_box_set' ordinal='13' />
            <column datatype='string' name='book_length' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[singular_author_goodsread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[singular_author_goodsread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[singular_author_goodsread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[singular_author_goodsread.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[singular_author_goodsread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[singular_author_goodsread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[singular_author_goodsread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[singular_author_goodsread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[singular_author_goodsread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[singular_author_goodsread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[singular_author_goodsread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[singular_author_goodsread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_part_of_series]</local-name>
            <parent-name>[singular_author_goodsread.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_box_set]</local-name>
            <parent-name>[singular_author_goodsread.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_length]</local-name>
            <parent-name>[singular_author_goodsread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[cnt:bookID:qk]&quot;' value='Number of Books Published' />
          <alias key='&quot;[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[pcto:cnt:bookID:qk:1]&quot;' value='% of Books Published' />
          <alias key='&quot;[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[pcto:cnt:bookID:qk:5]&quot;' value='% of Books Published ' />
        </aliases>
      </column>
      <column caption='Total Books by Author' datatype='integer' name='[Calculation_4695776674328584194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bookID])' />
      </column>
      <column caption='Publisher Count' datatype='integer' name='[Calculation_4731242521413062659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([publisher])' />
      </column>
      <column caption='Publisher Rank' datatype='integer' name='[Calculation_4731242521413132292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_4731242521413062659])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='singular_author_goodsread.csv' datatype='table' name='[__tableau_internal_object_id__].[singular_author_goodsread.csv_21FA418C1C8848F9824DB58EF6FF8172]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Book Length' datatype='string' name='[book_length]' role='dimension' type='nominal' />
      <column caption='Is Box Set' datatype='boolean' name='[is_box_set]' role='dimension' type='nominal' />
      <column caption='Is Part Of Series' datatype='boolean' name='[is_part_of_series]' role='dimension' type='nominal' />
      <column caption='Isbn13' datatype='integer' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[bookID]' derivation='Count' name='[cnt:bookID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bookID]' derivation='Count' name='[cum:cnt:bookID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_box_set]' derivation='None' name='[none:is_box_set:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_part_of_series]' derivation='None' name='[none:is_part_of_series:nk]' pivot='key' type='nominal' />
      <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[bookID]' derivation='Count' name='[pcrk:cnt:bookID:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[publisher]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[bookID]' derivation='Count' name='[pcrk:cnt:bookID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[bookID]' derivation='Count' name='[pcto:cnt:bookID:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[none:publisher:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[bookID]' derivation='Count' name='[pcto:cnt:bookID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[bookID]' derivation='Count' name='[pcto:cnt:bookID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[publisher]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[bookID]' derivation='Count' name='[pcto:cnt:bookID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[bookID]' derivation='Count' name='[pcto:cnt:bookID:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[bookID]' derivation='Count' name='[pcto:cnt:bookID:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[bookID]' derivation='Count' name='[pcto:cnt:bookID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[bookID]' derivation='Sum' name='[sum:bookID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4695776674328584194]' derivation='User' name='[usr:Calculation_4695776674328584194:qk]' pivot='key' type='quantitative' />
      <group caption='Authors Set' name='[Authors Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([bookID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:authors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Is Box Set,Is Part Of Series)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:is_box_set:nk]' />
          <groupfilter function='level-members' level='[none:is_part_of_series:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8DD57094984647FCBD0DBA6A9663BCFC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Author Publisher' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Publisher' />
        <param name='target' value='Author Publisher' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_953945FE4C9B4F9180526CA3FFA7AC7E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Book Length' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Book Length' />
        <param name='target' value='Book Length' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_39C2D7AFB970466A9E2D098F823ACC59]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Popular Books' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Book Length' />
        <param name='target' value='Most Popular Books' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_6D18B80A67C942D4B26214128C609221]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Factors Influncing Popularity' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Book Length' />
        <param name='target' value='Factors Influncing Popularity' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_B656BCCEB2804C4FA7743F77CFDE03D4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most Popular Author' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Authors' />
        <param name='target' value='Most Popular Author' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Author Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Palatino'>Top Publishers of Top 10 Authors </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='singular_author_goodsread' name='federated.1ec2z8k1xu1o6r136ik9501d7wc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec2z8k1xu1o6r136ik9501d7wc6'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='Count' name='[cnt:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[bookID]' derivation='Count' name='[pcto:cnt:bookID:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[pcto:cnt:bookID:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[cnt:bookID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[pcto:cnt:bookID:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[cnt:bookID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[Authors Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:authors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[none:publisher:nk]'>
            <groupfilter function='level-members' level='[none:publisher:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[none:publisher:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tor Books&quot;</bucket>
              <bucket>&quot;Grand Central Publishing&quot;</bucket>
              <bucket>&quot;Harry N. Abrams&quot;</bucket>
              <bucket>&quot;Simon &amp; Schuster&quot;</bucket>
              <bucket>&quot;Signet&quot;</bucket>
              <bucket>&quot;Little  Brown &amp; Company&quot;</bucket>
              <bucket>&quot;DAW&quot;</bucket>
              <bucket>&quot;Cambridge University Press&quot;</bucket>
              <bucket>&quot;Houghton Mifflin Harcourt&quot;</bucket>
              <bucket>&quot;Simon &amp; Schuster Audio&quot;</bucket>
              <bucket>&quot;Puffin Books&quot;</bucket>
              <bucket>&quot;AudioGO&quot;</bucket>
              <bucket>&quot;HarperCollins Publishers  Inc.&quot;</bucket>
              <bucket>&quot;Bloomsbury Arden Shakespeare&quot;</bucket>
              <bucket>&quot;Black Dog &amp; Leventhal Publishers&quot;</bucket>
              <bucket>&quot;HarperCollins&quot;</bucket>
              <bucket>&quot;Vision&quot;</bucket>
              <bucket>&quot;Puffin&quot;</bucket>
              <bucket>&quot;Daw Books&quot;</bucket>
              <bucket>&quot;Baen&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[none:publisher:nk]</column>
            <column>[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[:Measure Names]</column>
            <column>[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[Authors Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[none:publisher:nk]</rows>
        <cols>[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Book Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Palatino'>Book Length Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duplicated_author_goodsread' name='federated.0xnb2fa1gxikoj14nraa014txr56' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnb2fa1gxikoj14nraa014txr56'>
            <column caption='Book Length' datatype='string' name='[book_length]' role='dimension' type='nominal' />
            <column-instance column='[book_length]' derivation='None' name='[none:book_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[ratings_count]' derivation='Sum' name='[pcto:sum:ratings_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[ratings_count]' derivation='Sum' name='[sum:ratings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xnb2fa1gxikoj14nraa014txr56].[none:book_length:nk]' />
              <wedge-size column='[federated.0xnb2fa1gxikoj14nraa014txr56].[sum:ratings_count:qk]' />
              <text column='[federated.0xnb2fa1gxikoj14nraa014txr56].[pcto:sum:ratings_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Book Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xnb2fa1gxikoj14nraa014txr56].[none:book_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Ratings Count: </run>
                <run bold='true'><![CDATA[<[federated.0xnb2fa1gxikoj14nraa014txr56].[pcto:sum:ratings_count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ratings Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xnb2fa1gxikoj14nraa014txr56].[sum:ratings_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Book Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Palatino'>Book Types Average Rating</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duplicated_author_goodsread' name='federated.0xnb2fa1gxikoj14nraa014txr56' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnb2fa1gxikoj14nraa014txr56'>
            <column caption='Book Type' datatype='string' name='[Calculation_3352437347535122433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_part_of_series] = FALSE AND [is_box_set] = FALSE THEN&#10;    &quot;Novel&quot;&#10;ELSEIF [is_part_of_series] = TRUE AND [is_box_set] = FALSE THEN&#10;    &quot;Series&quot;&#10;ELSEIF [is_part_of_series] = FALSE AND [is_box_set] = TRUE THEN&#10;    &quot;Boxed Set&quot;&#10;END' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[average_rating]' derivation='Avg' name='[avg:average_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Is Box Set' datatype='boolean' name='[is_box_set]' role='dimension' type='nominal' />
            <column caption='Is Part Of Series' datatype='boolean' name='[is_part_of_series]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3352437347535122433]' derivation='None' name='[none:Calculation_3352437347535122433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xnb2fa1gxikoj14nraa014txr56].[none:Calculation_3352437347535122433:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xnb2fa1gxikoj14nraa014txr56].[avg:average_rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xnb2fa1gxikoj14nraa014txr56].[avg:average_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xnb2fa1gxikoj14nraa014txr56].[none:Calculation_3352437347535122433:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month Book Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Palatino'>Top Months for Amount of Book Publications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duplicated_author_goodsread' name='federated.0xnb2fa1gxikoj14nraa014txr56' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnb2fa1gxikoj14nraa014txr56'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='Count' name='[cnt:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xnb2fa1gxikoj14nraa014txr56].[mn:month:ok]' direction='DESC' using='[federated.0xnb2fa1gxikoj14nraa014txr56].[cnt:bookID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xnb2fa1gxikoj14nraa014txr56].[mn:month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Numbr of Books:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xnb2fa1gxikoj14nraa014txr56].[cnt:bookID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xnb2fa1gxikoj14nraa014txr56].[cnt:bookID:qk]</rows>
        <cols>[federated.0xnb2fa1gxikoj14nraa014txr56].[mn:month:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='300'>
            <formatted-text>
              <run>September is known as &quot;National Literacy Month&quot;  and &quot;Read a New Book Month&quot;
</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xnb2fa1gxikoj14nraa014txr56].[mn:month:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xnb2fa1gxikoj14nraa014txr56].[cnt:bookID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xnb2fa1gxikoj14nraa014txr56].[cnt:bookID:qk]</field>
                      <field>[federated.0xnb2fa1gxikoj14nraa014txr56].[mn:month:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1278</value>
                    <value>9</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='271' y='13' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run>Busy holiday season may make it difficult fo readers to read and review new releases
</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0xnb2fa1gxikoj14nraa014txr56].[mn:month:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0xnb2fa1gxikoj14nraa014txr56].[cnt:bookID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0xnb2fa1gxikoj14nraa014txr56].[cnt:bookID:qk]</field>
                      <field>[federated.0xnb2fa1gxikoj14nraa014txr56].[mn:month:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>723</value>
                    <value>12</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-131' y='-105' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Most Books Author'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Palatino'>Top 10 Authors with the Most Book</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='singular_author_goodsread' name='federated.1ec2z8k1xu1o6r136ik9501d7wc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec2z8k1xu1o6r136ik9501d7wc6'>
            <column caption='Total Books by Author' datatype='integer' name='[Calculation_4695776674328584194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bookID])' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='Count' name='[cnt:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4695776674328584194]' derivation='User' name='[usr:Calculation_4695776674328584194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[Authors Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:authors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[none:authors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:authors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[none:authors:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stephen King&quot;</bucket>
              <bucket>&quot;William Shakespeare&quot;</bucket>
              <bucket>&quot;J.R.R. Tolkien&quot;</bucket>
              <bucket>&quot;Sandra Brown&quot;</bucket>
              <bucket>&quot;Agatha Christie&quot;</bucket>
              <bucket>&quot;P.G. Wodehouse&quot;</bucket>
              <bucket>&quot;Roald Dahl&quot;</bucket>
              <bucket>&quot;Orson Scott Card&quot;</bucket>
              <bucket>&quot;James Patterson&quot;</bucket>
              <bucket>&quot;Mercedes Lackey&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[none:authors:nk]</column>
            <column>[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[Authors Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[usr:Calculation_4695776674328584194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[none:authors:nk]</rows>
        <cols>[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[cnt:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Author'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Palatino'>Most Popular Author By Rating Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='singular_author_goodsread' name='federated.1ec2z8k1xu1o6r136ik9501d7wc6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec2z8k1xu1o6r136ik9501d7wc6'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[ratings_count]' derivation='Sum' name='[sum:ratings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[none:authors:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ratings_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:authors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[none:authors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[sum:ratings_count:qk]' />
              <text column='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[none:authors:nk]' />
              <color column='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[none:authors:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Popular Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Palatino'>Most Popular Books By Rating Counts</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duplicated_author_goodsread' name='federated.0xnb2fa1gxikoj14nraa014txr56' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnb2fa1gxikoj14nraa014txr56'>
            <column caption='Book Type' datatype='string' name='[Calculation_3352437347535122433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_part_of_series] = FALSE AND [is_box_set] = FALSE THEN&#10;    &quot;Novel&quot;&#10;ELSEIF [is_part_of_series] = TRUE AND [is_box_set] = FALSE THEN&#10;    &quot;Series&quot;&#10;ELSEIF [is_part_of_series] = FALSE AND [is_box_set] = TRUE THEN&#10;    &quot;Boxed Set&quot;&#10;END' />
            </column>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book Length' datatype='string' name='[book_length]' role='dimension' type='nominal' />
            <column caption='Is Box Set' datatype='boolean' name='[is_box_set]' role='dimension' type='nominal' />
            <column caption='Is Part Of Series' datatype='boolean' name='[is_part_of_series]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3352437347535122433]' derivation='None' name='[none:Calculation_3352437347535122433:nk]' pivot='key' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[book_length]' derivation='None' name='[none:book_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[ratings_count]' derivation='Sum' name='[sum:ratings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xnb2fa1gxikoj14nraa014txr56].[none:authors:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:authors:nk]' />
              <groupfilter function='member' level='[none:authors:nk]' member='&quot;J.K. Rowling&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xnb2fa1gxikoj14nraa014txr56].[none:title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ratings_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xnb2fa1gxikoj14nraa014txr56].[none:title:nk]' direction='ASC' measure-to-sort-by='[federated.0xnb2fa1gxikoj14nraa014txr56].[sum:ratings_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xnb2fa1gxikoj14nraa014txr56].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xnb2fa1gxikoj14nraa014txr56].[none:book_length:nk]' />
              <text column='[federated.0xnb2fa1gxikoj14nraa014txr56].[none:Calculation_3352437347535122433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xnb2fa1gxikoj14nraa014txr56].[none:title:nk] / [federated.0xnb2fa1gxikoj14nraa014txr56].[none:authors:nk])</rows>
        <cols>[federated.0xnb2fa1gxikoj14nraa014txr56].[sum:ratings_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Palatino'>Top 10 Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duplicated_author_goodsread' name='federated.0xnb2fa1gxikoj14nraa014txr56' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnb2fa1gxikoj14nraa014txr56'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[authors]' derivation='Count' name='[cnt:authors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bookID]' derivation='Count' name='[cnt:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[bookID]' derivation='Count' name='[pcto:cnt:bookID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xnb2fa1gxikoj14nraa014txr56].[none:publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:publisher:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xnb2fa1gxikoj14nraa014txr56].[none:publisher:nk]' direction='DESC' using='[federated.0xnb2fa1gxikoj14nraa014txr56].[cnt:authors:qk]' />
          <slices>
            <column>[federated.0xnb2fa1gxikoj14nraa014txr56].[none:publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xnb2fa1gxikoj14nraa014txr56].[none:publisher:nk]' />
              <wedge-size column='[federated.0xnb2fa1gxikoj14nraa014txr56].[cnt:bookID:qk]' />
              <text column='[federated.0xnb2fa1gxikoj14nraa014txr56].[pcto:cnt:bookID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Publisher:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xnb2fa1gxikoj14nraa014txr56].[none:publisher:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Books:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xnb2fa1gxikoj14nraa014txr56].[cnt:bookID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Books:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xnb2fa1gxikoj14nraa014txr56].[pcto:cnt:bookID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Book Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Palatino'>Top Years for Amount of Book Publications</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1'>The early 2000s marked the release of series like Harry Potter and Twlight.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='duplicated_author_goodsread' name='federated.0xnb2fa1gxikoj14nraa014txr56' />
          </datasources>
          <datasource-dependencies datasource='federated.0xnb2fa1gxikoj14nraa014txr56'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='Count' name='[cnt:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[ratings_count]' derivation='Sum' name='[sum:ratings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xnb2fa1gxikoj14nraa014txr56].[yr:year:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ratings_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0xnb2fa1gxikoj14nraa014txr56].[yr:year:ok]' direction='DESC' using='[federated.0xnb2fa1gxikoj14nraa014txr56].[sum:ratings_count:qk]' />
          <slices>
            <column>[federated.0xnb2fa1gxikoj14nraa014txr56].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xnb2fa1gxikoj14nraa014txr56].[cnt:bookID:qk]' />
              <text column='[federated.0xnb2fa1gxikoj14nraa014txr56].[yr:year:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xnb2fa1gxikoj14nraa014txr56].[yr:year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Books:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xnb2fa1gxikoj14nraa014txr56].[cnt:bookID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Authors &amp; Publications Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Palatino' fontsize='22'>How does the publication output of the leading publishers compare among the top authors?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='singular_author_goodsread' name='federated.1ec2z8k1xu1o6r136ik9501d7wc6' />
      </datasources>
      <datasource-dependencies datasource='federated.1ec2z8k1xu1o6r136ik9501d7wc6' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='9375' id='17' type-v2='title' w='98438' x='781' y='1042'>
              </zone>
              <zone fixed-size='59' forceUpdate='true' h='8724' id='20' is-fixed='true' type-v2='text' w='98438' x='781' y='10417'>
                <formatted-text>
                  <run bold='true' fontname='Palatino' fontsize='11'>Stephen King</run>
                  <run fontname='Palatino' fontsize='11'> is the </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>most published author</run>
                  <run fontname='Palatino' fontsize='11'>, and </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>Vintage</run>
                  <run fontname='Palatino' fontsize='11'> is the</run>
                  <run bold='true' fontname='Palatino' fontsize='11'> leading publisher overall</run>
                  <run fontname='Palatino' fontsize='11'>. However, within the</run>
                  <run bold='true' fontname='Palatino' fontsize='11'> top 10 authors</run>
                  <run fontname='Palatino' fontsize='11'>, Tor Books contributes 3.54% (20 books) of their publications. This suggests that while </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>Vintage is a top publisher</run>
                  <run fontname='Palatino' fontsize='11'>, it </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>may not concentrate on highly prolific authors</run>
                  <run fontname='Palatino' fontsize='11'>. This illustrates the </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>different strategies and focuses of various publishers</run>
                  <run fontname='Palatino' fontsize='11'>.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='58594' id='32' name='Publisher' w='37109' x='61816' y='18750' />
        <zone h='27995' id='33' name='Publisher' pane-specification-id='0' param='[federated.0xnb2fa1gxikoj14nraa014txr56].[none:publisher:nk]' type-v2='color' w='16504' x='81348' y='69271' />
        <zone h='36198' id='36' name='Author Publisher' w='67871' x='977' y='60417' />
        <zone h='41927' id='37' name='Most Books Author' w='45801' x='1172' y='19141' />
        <zone h='30339' id='38' name='Most Books Author' param='[federated.1ec2z8k1xu1o6r136ik9501d7wc6].[Authors Set]' type-v2='filter' w='15625' x='45898' y='23438' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Factors Influncing Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Palatino' fontsize='22'>What factors affect a book popularity?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='5209' id='17' type-v2='title' w='98438' x='781' y='1042'>
              </zone>
              <zone fixed-size='44' forceUpdate='true' h='6771' id='20' is-fixed='true' type-v2='text' w='98438' x='781' y='6251'>
                <formatted-text>
                  <run bold='true' fontname='Palatino' fontsize='11'>Series</run>
                  <run fontname='Palatino' fontsize='11'> and </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>medium</run>
                  <run fontname='Palatino' fontsize='11'>-</run>
                  <run bold='true' fontname='Palatino' fontsize='11'>length</run>
                  <run fontname='Palatino' fontsize='11'> books are the most popular genres, with </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>three</run>
                  <run fontname='Palatino' fontsize='11'>Æ </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>out</run>
                  <run fontname='Palatino' fontsize='11'>Æ </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>of the top</run>
                  <run fontname='Palatino' fontsize='11'>Æ </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>five books</run>
                  <run fontname='Palatino' fontsize='11'> falling into these categories. The most </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>popular author</run>
                  <run fontname='Palatino' fontsize='11'>,</run>
                  <run bold='true' fontname='Palatino' fontsize='11'> J.K. Rowling</run>
                  <run fontname='Palatino' fontsize='11'>, is known for her series, Harry Potter. (Popular is defined by number of ratings and the average rating)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36589' id='14' name='Book Length' w='37793' x='28906' y='14193' />
        <zone h='50911' id='24' name='Most Popular Books' w='98145' x='684' y='47396' />
        <zone h='68620' id='21' name='Most Popular Author' w='30371' x='67578' y='13542' />
        <zone h='25391' id='13' name='Book Types' w='27148' x='1074' y='14063' />
        <zone h='13281' id='25' leg-item-layout='vert' name='Most Popular Books' pane-specification-id='0' param='[federated.0xnb2fa1gxikoj14nraa014txr56].[none:book_length:nk]' type-v2='color' w='11230' x='20410' y='32161' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Seasonal &amp; Historical Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Palatino' fontsize='22'>How do seasonal influences and historical trends in publishing impact the timing of book releases?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='16' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='9375' id='17' type-v2='title' w='98438' x='781' y='1042'>
              </zone>
              <zone fixed-size='78' forceUpdate='true' h='11198' id='20' is-fixed='true' type-v2='text' w='98438' x='781' y='10417'>
                <formatted-text>
                  <run bold='true' fontname='Palatino' fontsize='11'>September</run>
                  <run fontname='Palatino' fontsize='11'> (&quot;National Literacy Month&quot;) is the </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>peak</run>
                  <run fontname='Palatino' fontsize='11'>Æ </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>month</run>
                  <run fontname='Palatino' fontsize='11'> for book releases, while </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>December</run>
                  <run fontname='Palatino' fontsize='11'> (busy holiday season) sees the </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>fewest</run>
                  <run fontname='Palatino' fontsize='11'>. The years </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>2006</run>
                  <run fontname='Palatino' fontsize='11'>, </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>2005</run>
                  <run fontname='Palatino' fontsize='11'>, and the </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>early 2000s</run>
                  <run fontname='Palatino' fontsize='11'> marked the </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>highest</run>
                  <run fontname='Palatino' fontsize='11'>Æ </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>publication</run>
                  <run fontname='Palatino' fontsize='11'>Æ </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>rates</run>
                  <run fontname='Palatino' fontsize='11'>, perhaps driven by the popularity of </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>series</run>
                  <run fontname='Palatino' fontsize='11'> like </run>
                  <run bold='true' fontname='Palatino' fontsize='11'>Harry Potter </run>
                  <run fontname='Palatino' fontsize='11'>and</run>
                  <run bold='true' fontname='Palatino' fontsize='11'> Twilight</run>
                  <run fontname='Palatino' fontsize='11'>, which may inspire publishers to release more similar titles.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='77474' id='45' name='Month Book Count' w='54004' x='1172' y='20964' />
        <zone h='75521' id='46' name='Year Book Count' show-caption='true' w='41309' x='56934' y='20703' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
